DemoAvalonia/UI/ChartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DemoAvalonia.UI"
        mc:Ignorable="d"
        Width="500" Height="400"
        MinWidth="500" MinHeight="400"
        MaxWidth="1000" MaxHeight="1000"
        x:Class="DemoAvalonia.UI.ChartWindow"
        Title="DemoAvalonia">
        
        <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                <StackPanel
                        Orientation="Vertical"
                        Margin="5"
                        DockPanel.Dock="Top">
                        
                        <StackPanel
                                Orientation="Horizontal"
                                Margin="5">
                                
                                <Label Margin="5" Content="Lines" />
                                
                                <RadioButton Margin="5" Content="Bars" Name="RbBars" />
                                <RadioButton Margin="5" Content="Line" Name="RbLine" IsChecked="true" />
                                
                                <StackPanel
                                        Margin="5"
                                        Orientation="Horizontal">
                                        <Label Margin="5" Content="Thickness" />
                                        <NumericUpDown Name="EdThickness" Value="1" Minimum="1" Maximum="3" />
                                </StackPanel>
                        </StackPanel>
                        
                        <StackPanel
                                Margin="5"
                                Orientation="Horizontal">
                                
                                <Label Margin="5" Content="Fonts" />
                                <CheckBox Margin="5" Content="Bold" Name="CbBold" />
                                <CheckBox Margin="5" Content="Italic" Name="CbItalic" />
                        </StackPanel>
                </StackPanel>
                
                <ui:Chart
                        Name="ChGrf"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        </DockPanel>
</Window>
