DemoAvalonia/UI/FormWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="375" Height="275"
        MinWidth="375" MinHeight="275"
        MaxWidth="450" MaxHeight="350"
        x:Class="DemoAvalonia.UI.FormWindow"
        Title="DemoAvalonia">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5">
        
        <DockPanel Margin="5">
            <Label Content="Kind" DockPanel.Dock="Left" />
            <ComboBox Name="CbKind"
                      SelectedIndex="0"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
                <ComboBoxItem>Average traveller</ComboBoxItem>
                <ComboBoxItem>Frequent traveller</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        
        <DockPanel Margin="5">
            <Label Content="Start" DockPanel.Dock="Left" />
            <ComboBox Name="CbStart"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center" />
        </DockPanel>
        
        <DockPanel Margin="5">
            <Label Content="End" DockPanel.Dock="Left" />
            <ComboBox Name="CbEnd"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center" />
        </DockPanel>
        
        <DockPanel Margin="5">
            <Label Content="Children (less than three years old)" DockPanel.Dock="Left" />
            <NumericUpDown Margin="5"
                           Name="EdNumChildren"
                           Value="0"
                           Increment="1"
                           Minimum="0"
                           Maximum="10"/>
        </DockPanel>
        
        <DockPanel
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="5">
                
                <Button
                    Name="BtCancel"
                    Margin="5"
                    Content="Cancelar" />
            
                <Button
                    Name="BtOk"
                    Margin="5"
                    Content="Ok" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
