DemoAvalonia/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="630" Height="470"
        MinWidth="630" MinHeight="470"
        MaxWidth="790" MaxHeight="590"
        x:Class="DemoAvalonia.UI.MainWindow"
        Title="DemoAvalonia">
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Name="OpExit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Simple panel" Name="OpSimplePanel" />
                <MenuItem Header="S_tack panel" Name="OpStackPanel" />
                <MenuItem Header="_Form" Name="OpForm" />
                <MenuItem Header="Demo _gráficas" Name="OpChart" />
                <MenuItem Header="_Message box" Name="OpMessageBox" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Name="OpAbout" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="5">
            <Button Name="BtFirst"
                    Content="First"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtSecond"
                    Content="Second"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtThird"
                    Content="Third"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtFourth"
                    Content="Fourth"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtFifth"
                    Content="Fifth"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <ComboBox Name="CbOptions"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center" />
        </StackPanel>
    </DockPanel>
</Window>
